<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bảng điểm</title>
		<link rel="stylesheet" href="./lab3-bai1.css">
	</head>

	<body>
		<table>
			<caption style="color: red; font-weight: bold; font-size: 24px;">Điểm tổng kết môn học Vật lý</caption>
			<tr class="main">
				<td rowspan="2">STT</td>
				<td rowspan="2">Mã học sinh</td>
				<td rowspan="2" style="width: 150px;">Họ và tên</td>
				<td colspan="2" style="width: 85px;">Điểm hệ số</td>
				<td rowspan="2" class="dau">Điểm TBKT</td>
				<td rowspan="2">Điểm thi</td>
				<td rowspan="2" class="dau">Điểm TBMH</td>
			</tr>
			<tr class="hs">
				<td colspan="">HS1</td>
				<td>HS2</td>
			</tr>
			<tr>
				<td>1</td>
				<td>HS001</td>
				<td class="name">Nguyễn Ngọc Anh</td>
				<td>8</td>
				<td>8</td>
				<td>8.0</td>
				<td>8</td>
				<td>8.0</td>
			</tr>
			<tr>
				<td>2</td>
				<td>HS002</td>
				<td class="name">Đặng Bá Nam</td>
				<td>8</td>
				<td>9</td>
				<td>8.7</td>
				<td>8</td>
				<td>8.5</td>
			</tr>
			<tr>
				<td>3</td>
				<td>HS003</td>
				<td class="name">Lê Đức Tú</td>
				<td>7</td>
				<td>6</td>
				<td>6.3</td>
				<td>9</td>
				<td>7.2</td>
			</tr>
			<tr>
				<td>4</td>
				<td>HS004</td>
				<td class="name">Mac Văn Viên</td>
				<td>7</td>
				<td>6</td>
				<td>6.3</td>
				<td>9</td>
				<td>7.2</td>
			</tr>
			<tr>
				<td>5</td>
				<td>HS005</td>
				<td class="name">Vũ Đình Toàn</td>
				<td>9</td>
				<td>7</td>
				<td>8.0</td>
				<td>8</td>
				<td>8.0</td>
			</tr>
			<tr>
				<td>6</td>
				<td>HS006</td>
				<td class="name">Trần Bá Minh</td>
				<td>9</td>
				<td>10</td>
				<td>9.7</td>
				<td>10</td>
				<td>9.8</td>
			</tr>
			<tr>
				<td>7</td>
				<td>HS007</td>
				<td class="name">Ngô Đình Tùng</td>
				<td>8</td>
				<td>9</td>
				<td>8.7</td>
				<td>8</td>
				<td>8.5</td>
			</tr>
			<tr>
				<td>8</td>
				<td>HS007</td>
				<td class="name">Đỗ Hữu Nam</td>
				<td>7</td>
				<td>7</td>
				<td>7.0</td>
				<td>9</td>
				<td>7.7</td>
			</tr>
			<tr>
				<td>...</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>

</html>