<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			p.head {
				text-decoration: underline;
			}

			p.str {
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<p class="head"><a href="#net">Internet</a></p>
		<p class="head"><a href="#lay">Layout</a></p>
		<p class="head"><a href="#lin">Linear Layout</a></p>
		<p class="head"><a href="#path">Pathnames</a></p>
		<p class="str" id="net">Internet</p>
		<p>The Internet is a network of networks. That is, computer networks are linked to other networks, spanning
			countries. The TCP/IP transfer protocol provides the bindings that connects all these computers the world
			over.</p>
		<p class="str" id="lay">Layout</p>
		<p>A web page is not a printed page. That is, the guidelines that are applied to print may not apply to a web
			page. Avoid making the reader scan too much of the screen while reading the page.. After a while it puts a
			strain on the eyes, and the reader may lose interest. text should be contained within a few inches width.
		</p>
		<p class="str" id="lin">Linear layout</p>
		<p>Linear layout follows a linear structure. There is a sequential link between the pages. Each pages has a link
			to the previous and next page. The last page has a link to the first page. This format is used when you are
			presenting sequential information, For example, chapters of a book or slides of a presentation which require
			the user to read the information in sequential order.</p>
		<p class="str" id="path">Pathnames</p>
		<p>Absolute pathnames specify the complete path to the file from the root directory. For example,
			C:\mydirectory\htmlexamples\Doc2.htm.</p>
		<p>Relative pathname specify the location of the file relative to the location of the current file. For example,
			if the current directory is mydirectory, then the pathname will be &lt;A HREF="..\DOC3.HTM"&gt;Next
			Page&lt;/A&gt;</p>
		<a href="./lab1-test1.html">Go back</a>
	</body>

</html>