<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>

	<body>
		if&nbsp;&#40;A&nbsp;&#62;&nbsp;B&#41;
		<br>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&equals;&nbsp;A&nbsp;&minus;&nbsp;1
		<br>
		<br>
		else&nbsp;if&nbsp;&#40;A&nbsp;&#60;&nbsp;B&#41;
		<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&equals;&nbsp;A&nbsp;&minus;&nbsp;1
	</body>

</html>