<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Kỳ thi tốt nghiệp trung học phổ thông năm 2010</title>
		<style>
			p.up {
				text-transform: uppercase;
				text-align: center;
				font-weight: bold;
			}

			div.border {
				margin: 0 auto;
				width: 25%;
				border: 3px solid black;
				padding: 0 0 5px 5px;
			}

			.tit {
				text-align: center;
				font-weight: bold;
			}

			span {
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div class="border">
			<p class="up">kỳ thi tốt nghiệp trung học phổ thông</p>
			<p class="up">năm 2010</p>
			<p class="tit">Môn thi: HÓA HỌC - Giáo dục trung học phổ thông</p>
			<p><span>Câu 10:</span> Hai chất nào sau dây đều là hiđroxit lưỡng tính&quest;</p>
			A. Ba&#40;OH&#41;<sub>2</sub> và Fe&#40;OH&#41;<sub>3</sub>
			<br>
			B. Cr&#40;OH&#41;<sub>3</sub>và Al&#40;OH&#41;<sub>3</sub>
			<br>
			C. NaOH và Al&#40;OH&#41;<sub>3</sub>
			<br>
			D. Ca&#40;OH&#41;<sub>2</sub> và Cr&#40;OH&#41;<sub>3</sub>
			<br>
			<p><span>Câu 48:</span> Khi điện phân dung dịch CuCl<sub>2</sub> để điều chế kim loại Cu, quá trình xảy ra ở
				catot &#40;cực âm&#41; là&#58;</p>
			A. Cu&nbsp;&reg;&nbsp;Cu<sup>2+</sup>&nbsp;&plus;&nbsp;2e
			<br>
			B. 2Cl&nbsp;&reg;&nbsp;Cl<sub>2</sub>&nbsp;&plus;&nbsp;2e
			<br>
			C. Cl<sub>2</sub>&nbsp;&plus;2e&nbsp;&reg;&nbsp;2Cl
			<br>
			D. Cu<sup>2+</sup>&nbsp;&plus;&nbsp;2e&nbsp;&reg;&nbsp;Cu
		</div>
	</body>

</html>