<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Test</title>
		<style>
			p.main {
				font-weight: bold;
				padding-left: 5px;
			}

			.border {
				margin: 0 auto;
				width: 40%;
				border: 3px solid black;
			}

			img {
				padding-left: 10%;
			}
		</style>
	</head>

	<body>
		<div class="border">
			<p class="main">I.&nbsp;The logic of statical hypothesis testing</p>
			<ol>
				<li>Assume KOSO = KOSO<sup>*</sup></li>
				<li>Run an experiment to find the sample statistics</li>
				<br>
				<span>R<sub>koso</sub>&nbsp;&equals;&nbsp;1.61,&nbsp;R<sub>koso<sup>*</sup></sub>&nbsp;&equals;&nbsp;1.4,
					&bigtriangleup;&nbsp;&equals;&nbsp;1.21</span>
				<br>
				<br>
				<li>Find the distribution of &bigtriangleup; under the assumption KOSO = KOSO<sup>*</sup>&comma; view
					the image follow:</li>
			</ol>
			<br>
			<a href="./img/download.png" title="Click here to enlarge"><img src="./img/download.png" alt=""></a>
			<p class="main">II.&nbsp;Useful terms</p>
			<ol>
				<li>Asume KOSO = KOSO<sup>*</sup></li>
				<li>Run an experiment to get the <i>sample statistics</i></li>
				<li>Find the distribution of &bigtriangleup;&nbsp;&equals;&nbsp;0.21&nbsp;given
					<strong>H</strong><sub>0</sub></li>
				<li><i>p</i> is your residual uncertainty</li>
			</ol>
		</div>
	</body>

</html>